# CodeCrafters

./: .gitignore  OPP_Requirements.txt  README.md  Requirements IEE-830.docx
01-Definition/: 01- Definition.txt  01-Definition.docx  02-Questions.docx  03 - Video Questions.md  OPP definitions video Youtube.txt  README.md
02-Requirements/: OPP Project (Team CodeCrafters) Requirements .docx  (+3 more)
06-Code/Hardware store V 0.6.0/Hardware store V 0.6.0/: pom.xml
06-Code/Hardware store V 0.6.0/Hardware store V 0.6.0/Hardware store V 0.6.0/src/main/java/com/mycompany/project/: ProductValidator.java
06-Code/Hardware store V 0.6.0/Hardware store V 0.6.0/Hardware store V 0.6.0/src/main/java/ec/edu/espe/model/: Category.java  Product.java
06-Code/Hardware store V 0.6.0/Hardware store V 0.6.0/Hardware store V 0.6.0/src/main/java/ec/edu/espe/show/: AddOfers.java  AddOfersFound.form  AddOfersFound.java  AddOfersFound2.form  AddOfersFound2.java  Cart.form  Cart.java  Comments.java  Commet.form  Commet.java  Contacts.form  Contacts.java  EnterItems.form  EnterItems.java  HardwareStoreDSA.java  MenuOwner.java  MenuUser.form  MenuUser.java  PasswordOwner.form  PasswordOwner.java  ShowComments.form  ShowComments.java  ShowOffers.java  VerifyStock.form  registerUser.form  registerUser.java
06-Code/Hardware store V 0.6.0/Hardware store V 0.6.0/src/main/java/com/mycompany/project/: Costomer.java
06-Code/Hardware store V 0.6.0/Hardware store V 0.6.0/src/main/java/ec/edu/espe/show/: AddOfers.java  AddOfersFound.form  AddOfersFound.java  Cart.java  Catalog.form  Catalog.java  Comments.form  Comments.java  EnterItems.form  EnterItems.java  HardwareStoreDSA.form  HardwareStoreDSA.java  MenuOwner.form  PasswordOwner.form  PasswordOwner.java  ShowOffers.form  VerifyStock.form  VerifyStock.java
06-Code/login/: pom.xml
(+436 files in other folders)
